# docker-maven-plugin-demo1

./: pom.xml
src/main/java/example/: HelloWorld.java
